MovieBook/Views/FilmListView.xaml

<UserControl x:Class="MovieBook.Views.FilmListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieBook.Views" xmlns:viewsmodel="clr-namespace:MovieBook.ViewsModel"
             xmlns:test ="clr-namespace:MovieBook.ViewsModel" d:DataContext="{d:DesignInstance Type=viewsmodel:FilmListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   

    <Grid Background="White">
        <ScrollViewer>
            <ItemsControl
                x:Name="SearchResultList" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Films}"
                IsEnabled="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Card}">
                            <StackPanel MinHeight="250" MaxWidth="200">
                                <Image Source="{Binding imagePath}" Height="250">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding  ElementName=SearchResultList , Path=DataContext.ImageOnClick}" CommandParameter="{Binding}" />
                                        
                                    </Image.InputBindings>
                                </Image>

                                
                                
                                
                                
                                
                                <TextBlock Text="{Binding Path=title}" Style="{StaticResource Title}"></TextBlock>
                                <TextBlock Text="{Binding Path=productionYear, StringFormat='Rok produkcji: {0}'}" Style="{StaticResource normalTexbox}"></TextBlock>
                                <TextBlock Text="{Binding Path=director, StringFormat='Reżyser: {0}'}" Style="{StaticResource normalTexbox}"></TextBlock>
                            </StackPanel>
                    
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            

        </ScrollViewer>
        
    </Grid>
</UserControl>
